<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Qrcode by nuintun</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/nuintun/qrcode">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/nuintun/qrcode/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/nuintun/qrcode/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Qrcode</h1>
          <p>QRCode encode and decode tools</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/nuintun">nuintun</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h4>
<a id="二维码实例及相关知识简介" class="anchor" href="#%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%AE%9E%E4%BE%8B%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%AE%80%E4%BB%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>二维码实例及相关知识简介</h4>

<blockquote>
<p><a href="http://nuintun.github.io/qrcode/examples/qrcode.html">二维码应用实例</a></p>

<p><a href="http://coolshell.cn/articles/10590.html">二维码的生成细节和原理</a></p>

<p>由 <a href="https://github.com/AlphaTr/jquery-qrcode">AlphaTr/jquery-qrcode</a> 修改而来</p>
</blockquote>

<h4>
<a id="文档参考" class="anchor" href="#%E6%96%87%E6%A1%A3%E5%8F%82%E8%80%83" aria-hidden="true"><span class="octicon octicon-link"></span></a>文档参考</h4>

<h5>
<a id="二维码编码fnqrencode" class="anchor" href="#%E4%BA%8C%E7%BB%B4%E7%A0%81%E7%BC%96%E7%A0%81fnqrencode" aria-hidden="true"><span class="octicon octicon-link"></span></a>二维码编码（<em>$.fn.QREncode</em>）</h5>

<blockquote>
<h6>
<a id="使用-canvasqrencodeconfig具体配置参看下文" class="anchor" href="#%E4%BD%BF%E7%94%A8-canvasqrencodeconfig%E5%85%B7%E4%BD%93%E9%85%8D%E7%BD%AE%E5%8F%82%E7%9C%8B%E4%B8%8B%E6%96%87" aria-hidden="true"><span class="octicon octicon-link"></span></a>使用 <code>$('canvas').QREncode(config)</code>，具体配置参看下文。</h6>

<p><strong><em>参数格式：</em></strong></p>

<p>配置 <code>config</code> 参数可以是一个对象或者字符串，字符串时会将字符串用默认参数生成二维码，为对象时候，参数如下：</p>

<ul>
<li><p><code>text</code> <em>String</em>
生成二维码的文字，默认值为 "QRCode"；</p></li>
<li><p><code>render</code> <em>String</em>
渲染方式，默认使用 Canvas 元素渲染；</p></li>
<li><p><code>bgColor</code> <em>String</em>
背景色，格式如 "#ADFC23" 或 "#234", 默认值 "#FFF"；</p></li>
<li>
<p><code>moduleColor</code> <em>String</em>
前景色，（即色块的颜色）如上，默认值 "#000"；</p>

<blockquote>
<p><em>注意：前景色要比背景色深，对比要大；</em></p>
</blockquote>
</li>
<li><p><code>moduleSize</code> <em>Integer</em>
色块大小，默认 5px；</p></li>
<li><p><code>mode</code> <em>Integer</em>
编码方式，默认使用 8bits；</p></li>
<li><p><code>ECLevel</code> <em>Integer</em>
纠错码等级，默认为 30%；</p></li>
<li><p><code>margin</code> <em>Integer</em>
四周留白倍数，默认为色块大小的 4 倍（也是推荐大小）；</p></li>
<li><p><code>logo</code> <em>String</em>
中间的 Logo，默认为空，不渲染 Logo，如果渲染强制使用最高纠错级别；</p></li>
<li><p><code>error</code> <em>Function</em>
报错函数，默认空函数，接收错误异常对象。</p></li>
</ul>
</blockquote>

<h5>
<a id="二维码解码fnqrdecode" class="anchor" href="#%E4%BA%8C%E7%BB%B4%E7%A0%81%E8%A7%A3%E7%A0%81fnqrdecode" aria-hidden="true"><span class="octicon octicon-link"></span></a>二维码解码（<em>$.fn.QRDecode</em>）</h5>

<blockquote>
<h6>
<a id="使用-canvasqrdecodeerror选择器取到的是绘有二维码的-canvas-元素" class="anchor" href="#%E4%BD%BF%E7%94%A8-canvasqrdecodeerror%E9%80%89%E6%8B%A9%E5%99%A8%E5%8F%96%E5%88%B0%E7%9A%84%E6%98%AF%E7%BB%98%E6%9C%89%E4%BA%8C%E7%BB%B4%E7%A0%81%E7%9A%84-canvas-%E5%85%83%E7%B4%A0" aria-hidden="true"><span class="octicon octicon-link"></span></a>使用 <code>$('canvas').QRDecode(error)</code>，选择器取到的是绘有二维码的 canvas 元素。</h6>
</blockquote>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
